/* MODERN CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ROOT SETTINGS */

:root {
  font-family: sans-serif;
  --pink: #f58e8a;
  --yellow: #f7cb4d;
  --blue: #6074b8;
  --bg: #fbe5d2;
  --black: #080709;
}

h1,
h2,
h3,
p,
a {
  color: var(--black);
}

h1,
h2,
h3 {
  font-family: alfarn,
    sans-serif;
  font-weight: 400;
  font-style: normal;
}

p,
a {
  font-family: new-spirit,
    serif;
  font-weight: 400;
  font-style: normal;
}

/*SCROLLBAR*/

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-thumb {
  border: 0.2em solid var(--bg);
  border-radius: 100vw;
  background: var(--pink);
  /* background: linear-gradient(180deg, var(--pink) 0%, var(--yellow) 35%, var(--blue) 100%); */
}

body {
  background: var(--bg);
  margin: 1em 8.125em;
}

.backgroundContainer {
  position: relative;
}

#backgroundGradient {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 20px;
}

#logoHeader {
  grid-column: 1 / 2;
  max-width: 60%;
  justify-self: center;
  align-self: center;
}

#mainNav {
  grid-column: 5 / span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  align-items: center;
  justify-items: center;
}

#mainNav a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: alfarn,
    sans-serif;
  font-weight: 400;
  font-style: normal;
}

#introductionSection {
  height: 80vh;
  align-items: center;
}

#introductionText {
  margin-top: 15vh;
  grid-column: 2 / span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
}

#introductionSection h1 {
  font-size: 4em;
  line-height: 0.9;
}

#introductionSection p {
  font-size: 1em;
}

#introductionText div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#introductionLeft {
  grid-column: 1 / span 3;
  text-align: right;
}

#introductionRight {
  grid-column: 4 / span 3;
}

.buttonPrimary {
  border: 3px solid var(--black);
  border-radius: 15px;
  padding: 0.5em 1.5em;
  text-decoration: none;
  font-weight: 500;
}

.buttonPrimary:hover {
  background: var(--black);
  color: var(--bg);
}

#ontdekMeerBtn {
  grid-column: 4 / span 2;
  align-self: end;
  justify-self: center;
}